body {
    background: #fff;
}

#profile-pic {
    width: 20rem;
    height: 20rem;
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 1px 1px rgb(53, 53, 53);
}

.apresentation-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
}

.apresentation-card{
    border-radius: 50px;
    background-color: var(--background);
    max-width: 90%;
    height: 80%;
}

.image-card {
    margin: 0 25px;
    min-width: calc(100% - 50px);
    box-sizing: border-box;

}

.content h1,
.social-media h1 {
    margin: 1.5rem 0;
}

#card-list {
    padding: 0;
    transition: ease 1s;
}

.apresentation {
    display: flex;
    flex-direction: row;
    padding: calc(5rem);
    gap: 5rem;
    width: 100%;
}

@media(max-width: 1366px) {
    .apresentation {
        display: flex;
        flex-direction: row;
        padding: 5rem 2rem 2rem 2rem;
        gap: 5rem;
        width: 100%;
    }
}

.main-content {
    background-image: url("../src/image/texture.png");
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 80vh;
}

.main-content>.container {
    align-items: center;
    justify-content: center;
}

.main-content .container,
.appointment {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.content {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 .card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1250px;
    min-height: 500px;
    border-radius: 50px;
    background: var(--background);
    padding-bottom: 20px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-card {
    justify-content: center;
    align-items: center;
    width: 80%;
}

.card-text-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card a {
    color: var(--link);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 20px;
}

.card a:hover {
    color: var(--link-hover);
}


.service .card>img {
    min-width: 100%;
    max-width: 100%;
    max-height: 300px;
    border-radius: 50px;
}

.prev,
.next {
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
}

.prev {
    left: -24px;
    visibility: hidden;
}

.next {
    right: -24px;
    visibility: hidden;
}

.service {
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(80% + 50px);
    max-width: 1300px;
    overflow: hidden;
}

.service>ul {
    justify-content: flex-start;
}

.more-button img {
    margin: 0 10px;
}

.card h2 {
    padding-top: 20px;
}

.appointment {
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

.appointment a {
    color: var(--white);
    font-size: 1.2rem;
    padding: 16px;
}

.appointment span {
    font-family: 'imperial script';
    font-weight: bolder;
    color: var(--grey-black);
    font-size: 3.5rem;
}

.socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0;
}

.social-media {
    width: 65%;
    margin-bottom: 10rem;
}

.social-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.social-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--background);
    border-radius: 30px;
    padding: 1rem;
    font-size: 1.5rem;
}

.social-card img {
    width: 7rem;
    height: 7rem;
}

@media (max-width: 1050px) {
    .appointment {
        flex-direction: column-reverse;
        padding: 0;
        gap: 1rem;
    }

}

@media (max-width: 900px) {

    .apresentation {
        flex-direction: column-reverse;
        align-items: center;
        padding: 2rem 0;
        gap: 1rem;
    }

    .main-content {
        height: 750px;
    }

    .apresentation-text {
        align-items: center;
    }


    #card-list {
        max-width: 100%;
    }

    #card-list img {
        height: 50%;
    }
}

@media (max-width: 768px) {
    .socials {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .socials {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 530px) {
    .card a{
        padding-top: 0;
    }

    .card-text {
        padding-top: 10px;
    }
}