:root {
    --body: #faf9f9;

    --white: #fff;
    --black: #202020;
    --grey-white: #bdbdbd;
    --grey-black: #505050;

    --background: #dcd6e2;
    --background-010: #c0b5cb;

    --primary: #9173af;
    --primary-010: #7c6296;

    --secondary: #2E52AF;
}

* {
    font-family: 'lexend', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--black);
}

@media (max-width: 720px) {
    * {
        font-size: 16px;
    }
}

body {
    background: var(--body);
    margin: 0;
}

header,
nav,
ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header {
    padding: 30px;
    background: var(--background-010);

}

a {
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
}

a:hover {
    color: var(--grey-black);
}


header {
    justify-content: space-between;
}

ul {
    list-style-type: none;
    gap: 16px;
}

h1,
h2 {
    margin: 0;
    font-weight: 500;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

.container,
.appointment {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 500px;
    border-radius: 50px;
    background: var(--background);
    padding-bottom: 20px;
}

.card-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-card {
    justify-content: center;
}

.card a {
    color: var(--secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 20px;
}

.service .card>img {
    min-width: 100%;
    max-height: 300px;
    border-radius: 50px;
}

.more-button img {
    margin: 0 10px;
}

.content h1 {
    margin: 20px 0;
}

.card h2 {
    padding-top: 20px;
}

.appointment {
    align-items: center;
    justify-content: space-between;
}

.appointment a {
    color: var(--white);
    font-size: 1.2rem;
    padding: 16px;
}

.appointment span {
    font-family: 'kolker brush';
    color: var(--grey-black);
    font-size: 4rem;
}

.btn {
    padding: 10px;
    background: var(--primary);
    border-radius: 20px;
}

.btn:hover {
    background: var(--primary-010);
}

.apresentation-text {
    display: flex;
    flex-direction: column;
    max-width: 700px;
}

.apresentation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 50px;
    width: 100%;
    background: var(--background);
    height: 600px;
}

.main-content {
    background-image: url("../src/image/background.png");
    background-color: #CCCCcc;
}

@media (max-width: 720px) {
    .apresentation {
        flex-direction: column-reverse;
    }

}

.apresentation img {
    width: 400px;
    height: 360px;
}